.
в”њв”Ђв”Ђ architecture.md
в”њв”Ђв”Ђ check_db.go
в”њв”Ђв”Ђ cmd
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.go
в”‚В В  в””в”Ђв”Ђ testdb
в”‚В В      в””в”Ђв”Ђ main.go
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ app.db
в”њв”Ђв”Ђ dockerfile
в”њв”Ђв”Ђ forum.db
в”њв”Ђв”Ђ forum_design
в”‚В В  в””в”Ђв”Ђ docker_web_forum
в”‚В В      в”њв”Ђв”Ђ civic_discourse
в”‚В В      в”‚В В  в””в”Ђв”Ђ DESIGN.md
в”‚В В      в”њв”Ђв”Ђ create_post
в”‚В В      в”‚В В  в””в”Ђв”Ђ screen.png
в”‚В В      в”њв”Ђв”Ђ home_feed
в”‚В В      в”‚В В  в””в”Ђв”Ђ screen.png
в”‚В В      в”њв”Ђв”Ђ login_register
в”‚В В      в”‚В В  в””в”Ђв”Ђ screen.png
в”‚В В      в”њв”Ђв”Ђ post_details
в”‚В В      в”‚В В  в””в”Ђв”Ђ screen.png
в”‚В В      в””в”Ђв”Ђ user_profile
в”‚В В          в””в”Ђв”Ђ screen.png
в”њв”Ђв”Ђ forum_design.zip
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ go.sum
в”њв”Ђв”Ђ internal
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handler.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repository.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ service_test.go
в”‚В В  в”њв”Ђв”Ђ comment
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handler.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repository.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ service_test.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ view.go
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в””в”Ђв”Ђ seed.sql
в”‚В В  в”њв”Ђв”Ђ post
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handler.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handler_test.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repository.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repository_test.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ service_test.go
в”‚В В  в”њв”Ђв”Ђ reaction
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handler.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repository.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ service.go
в”‚В В  в”њв”Ђв”Ђ session
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repository.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ service_test.go
в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ helpers.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ middleware
в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth.go
в”‚В В  в”‚В В      в”њв”Ђв”Ђ context.go
в”‚В В  в”‚В В      в””в”Ђв”Ђ sendError.go
в”‚В В  в””в”Ђв”Ђ user
в”‚В В      в”њв”Ђв”Ђ handler.go
в”‚В В      в”њв”Ђв”Ђ model.go
в”‚В В      в”њв”Ђв”Ђ repository.go
в”‚В В      в””в”Ђв”Ђ service.go
в”њв”Ђв”Ђ migrations
в”‚В В  в””в”Ђв”Ђ tables.sql
в”њв”Ђв”Ђ scratch_seed.go
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ web
    в”њв”Ђв”Ђ static
    в”‚В В  в”њв”Ђв”Ђ css
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ comments.css
    в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
    в”‚В В  в”њв”Ђв”Ђ js
    в”‚В В  в”‚В В  в””в”Ђв”Ђ comments.js
    в”‚В В  в””в”Ђв”Ђ style.css
    в”њв”Ђв”Ђ template
    в”‚В В  в”њв”Ђв”Ђ base.html
    в”‚В В  в”њв”Ђв”Ђ home.html
    в”‚В В  в”њв”Ђв”Ђ login.html
    в”‚В В  в””в”Ђв”Ђ register.html
    в””в”Ђв”Ђ templates
        в”њв”Ђв”Ђ components
        в”‚В В  в”њв”Ђв”Ђ comment.html
        в”‚В В  в”њв”Ђв”Ђ comments_section.html
        в”‚В В  в”њв”Ђв”Ђ create_post.html
        в”‚В В  в”њв”Ђв”Ђ footer.html
        в”‚В В  в”њв”Ђв”Ђ hero.html
        в”‚В В  в”њв”Ђв”Ђ navbar.html
        в”‚В В  в”њв”Ђв”Ђ scripts.html
        в”‚В В  в””в”Ђв”Ђ sidebar.html
        в”њв”Ђв”Ђ index.html
        в”њв”Ђв”Ђ login.html
        в”њв”Ђв”Ђ post_detail.html
        в”њв”Ђв”Ђ post_feed.html
        в””в”Ђв”Ђ register.html

32 directories, 79 files
